#WEB
HOST=0.0.0.0
PORT=8000
DEBUG=True

#DB
POSTGRES_USER=postgres
POSTGRES_DB=worker
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_EXTENSION=pg_trgm

#REDIS
REDIS_HOST: redis
REDIS_PORT: 6379