#WEB
HOST=0.0.0.0
PORT=8080
DEBUG=True
JWT_HASH_SECRET=indus_app_mega_secret
URL_REDIRECT_AFTER_LOGIN=/app

#DB
POSTGRES_USER=postgres
POSTGRES_DB=app
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_TYPE=postgresql
DB_EXTENSION=pg_trgm

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#FACEBOOK AUTH
FACEBOOK_ID=99999999999

#GOOGLE AUTH
GOOGLE_SIGNIN_CLIENT_ID=saaaaasasasasasasasasas.apps.googleusercontent.com